DB_USERNAME=root
DB_PASSWORD=root
DB_HOSTNAME=host.docker.internal
DB_PORT=3306
DB_NAME=fastapi
OPENAI_API_KEY_GPT4=
OPENAI_API_KEY_WEDNESDAY=
YOUR_SECRET_KEY=my_super_secret_key_here
REDIS_URL=redis://localhost:6379
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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